<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project kisan</title>
    <style>* {
        box-sizing: border-box;
    }
    
    body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    header h1 {
        text-align: center;
        font-size: 40px;
        color: rgb(243, 244, 243);
    }
    
    header {
        padding: 40px;
        background-color: rgb(26, 191, 216);
    }
    
    nav {
        background-color: #333;
        overflow: hidden;
    }
    
    nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
    }
    
    main {
        background-color: white;
        text-align: center;
    }
    
    h2 {
        padding: 20px;
    }
    
    section:nth-child(even) {
        background-color: rgb(241, 241, 241);
    }
    
    section {
        min-height: 100vh;
    }
    
    video {
        padding: 10px;
    }
    
    iframe {
        height: 75vh;
    }
    
    img {
        padding: 10px;
    }
    
    section h5 {
        margin: 40px;
    }
    
    footer {
        background-color: rgb(97, 95, 95);
        overflow: hidden;
    }
    
    footer a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: right;
        color: white;
    }</style>
</head>
<body>
    <header>
        <h1>Project Kisan</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Research@2022</a>
        <a href="#">Database</a>
        <a href="#">Resources</a>
        <a href="#">Login/SignUp</a>
    </nav>
    <main>
        <section>
            <h2>Our trainings</h2>
            <video src="our trainings/1t.mp4" width="33%" poster="our trainings/t1.jpg" controls></video>
            <video src="our trainings/2t.mp4" width="33%" poster="our trainings/t2.jpg" controls></video>
            <video src="our trainings/3t.mp4" width="33%" poster="our trainings/t3.jpg" controls></video>
            <br>
            <br>
            <br>
            <video src="our trainings/4t.mp4" width="50%" poster="our trainings/t4.jpg" controls></video>
           
        </section>
        <section>
            <h2>Agriculture latest technology</h2>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/l0bpy857deM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/gMua6elTmHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/iUNNec3U_Pc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2>Research Downloads</h2>
            <a target="_blank" href="pdfs/1.pdf"> <img src="pdf images/pdf image1.png" alt="" width="24%"height="60%"></a>
            <a target="_blank" href="pdfs/2.pdf"><img src="pdf images/Downloads-icon.png" alt="" width="24%" height="60%"></a>
            <a target="_blank" href="pdfs/3.pdf"><img src="pdf images/pdf image3.png" alt="" width="24%" height="60%"></a>
            <a target="_blank" href="pdfs/4.pdf"><image src="pdf images/pdfimage4.png" alt="" width="24%" height="60%"></a>
        </section>
        <section>
            <h2>
                Our Founder
            </h2>
            <img src="20J45A0243.jpg" alt="This is Kranthi kumar">
            <h3>Kranthi kumar</h3>
            <a href="http://www.youtube.com/" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/kranthikumar2996/" target="_blank" rel="noopener noreferrer">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.instagram.com/" target="_blank" rel="noopener noreferrer">Instagram</a>

            <h4>Student and an Optimistic | Founder of Project kisan. </h4>
            <h5>On broad understanding of farmers in India and regional knowledge about various crops and the problems faced by the farmers.
                I have taken an initiative to start PROJECT KISAN to help in various dimensions to the problems 
                faced. And main motive of this project is to help farmers and provide them scientific solution. And this project trys to bring 
            many young man of this country together for the future kind.</h5>
        </section>
    </main>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2020 |Project kisan</a>
</footer>    